# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_URL=sqlite:///db.sqlite3
# syntax: EXECUTOR_ADDRESS=http://IP.OF.YOUR.INSTANCE:PORT/wd/hub
EXECUTOR_ADDRESS=http://192.168.99.100:4444/wd/hub
